.title {
  width: 100%;
  color: rgb(84, 85, 90);
  margin: 0;
  padding: 2rem 0.5rem;
  font-size: 2.5rem;
  text-align: center;
}

.stepByStepTitle {
  font-size: 2rem;
  color: var(--blue-500);
  text-align: center;
  margin-bottom: 2rem;
}

.StepByStepGrid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
  row-gap: 32px;
  padding: 0 2.5rem 4rem;
}

.stepItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 13px;
}

.stepItem small {
  display: block;
  margin-top: 12px;
}

@media(max-width:1024px){
  .StepByStepGrid {
    grid-template-columns: repeat(2,1fr);
    gap:20px;
  }
}

@media(max-width:767px){
  .title,
  .stepByStepTitle{
    font-size: 100%;
  }
}

@media(max-width:600px){
  .StepByStepGrid {
    grid-template-columns: repeat(1,1fr);
    gap:16px;
  }
}